<!DOCTYPE html>
<html>
<head>
	<title>Start Page</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<style>
		*{ box-sizing: border-box; }
		body , html{margin: 0; height: 100%; overflow: hidden;}
		#start{
			
			background-image: url("resources/start_bg.jpg");
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			filter: blur(2px);
  			-webkit-filter: blur(2px);
  			
		}
		#logo{
			font-family: 'Alegreya', serif; color: #ffbf00;
			text-align: center;
			top: 12%; left: 25%;
			font-size: 130px;
			position: absolute;
  			z-index: 2;
  			
		}
		
		.container{
			text-align: center;
			position: absolute;
			top: 50%; left: 35%;
			z-index: 2;
			font-size: 18px;
			width: 30%; height: 30%;

		}
		input[type=text], input[type=password] {
			  width: 80%;
			  padding: 5px 5px;
			  margin: 3px 0;
			  display: inline-block;
			  color: white;
			  font-size: 20px;
			  border:none;
			  border-bottom: 2px solid #ffbf00;
			  background: transparent;

			}
			::placeholder{
				color: white;
				font-size: 16px;
			}
			button {
			  color: white;
			  padding: 14px 20px;
			  margin: 18px 20px;
			  border: none;
			  cursor: pointer;
			  width: 40%;
			  border-radius: 8px;
			  background-color: #ffbf00;
			  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			  font-size: 15;
			  font-weight: bold;
			  position: relative;
			  right: 20%;
			}
		
			a{
				color: #ADD8E6;
			}

			
	</style>
</head>
<body>
 <div id="start"> </div>
 
 <div id="logo">FilGoal.com</div>
  <form action="Home.html" method="post">
  
  <div class="container">
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
    <br>

    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <br>
    <label for="checkbox" style="float: left; color: #ffbf00; font-size:18px;">
      <input type="checkbox"  name="remember" id="checkbox" style="margin-left:45px; margin-top:10px;" > Remember me
    </label><br>    
    <button type="submit">Login</button><br>
    <a href="Register.html">Don't have account? please sign in</a>
    
  </div>

  
</form>


</body>
</html>